[ti:告白气球]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:Love]
[00:00.00]告白气球
[00:04.55]词：方文山 曲：周杰伦
[00:09.23]演唱：周杰伦
[00:13.67]我爱歌词网 www.5ilrc.com
[00:22.92]塞纳河畔 左岸的咖啡
[00:26.04]我手一杯 品尝你的美
[00:28.95]留下唇印的嘴
[00:31.98]
[00:33.67]花店玫瑰 名字写错谁
[00:36.76]告白气球 风吹到对街
[00:39.61]微笑在天上飞
[00:42.67]
[00:43.07]你说你有点难追 想让我知难而退
[00:48.98]礼物不需挑最贵 只要香榭的落叶
[00:54.38]营造浪漫的约会 不害怕搞砸一切
[00:59.69]拥有你就拥有 全世界
[01:04.26]
[01:04.54]亲爱的 爱上你 从那天起
[01:10.98]甜蜜的很轻易
[01:14.96]亲爱的 别任性 你的眼睛
[01:21.76]在说我愿意
[01:25.68]
[01:30.54]LRC编辑：Love QQ:8178617
[01:44.12]
[01:48.18]塞纳河畔 左岸的咖啡
[01:51.36]我手一杯 品尝你的美
[01:54.31]留下唇印的嘴
[01:57.44]
[01:59.09]花店玫瑰 名字写错谁
[02:01.71]告白气球 风吹到对街
[02:04.78]微笑在天上飞
[02:07.97]
[02:08.31]你说你有点难追 想让我知难而退
[02:14.33]礼物不需挑最贵 只要香榭的落叶
[02:19.62]营造浪漫的约会 不害怕搞砸一切
[02:25.01]拥有你就拥有 全世界
[02:29.60]
[02:29.90]亲爱的 爱上你 从那天起
[02:36.48]甜蜜的很轻易
[02:40.44]亲爱的 别任性 你的眼睛
[02:47.09]在说我愿意
[02:50.80]
[02:51.29]亲爱的 爱上你 恋爱日记
[02:57.70]飘香水的回忆
[03:01.53]一整瓶 的梦境 全都有你
[03:08.39]搅拌在一起
[03:12.34]亲爱的别任性 你的眼睛
[03:20.33]在说我愿意
[03:27.47]
 
