
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gitalk/Gitment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../BlocksKit/BlocksKit_2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    iOS 开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../ObjC-Basic/">
            
                <a href="../../ObjC-Basic/">
            
                    
                    Objective-C 语言基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../../ObjC-Basic/Class.html">
            
                <a href="../../ObjC-Basic/Class.html">
            
                    
                    类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../../ObjC-Basic/Block.html">
            
                <a href="../../ObjC-Basic/Block.html">
            
                    
                    Block 编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../../ObjC-Basic/Runtime.html">
            
                <a href="../../ObjC-Basic/Runtime.html">
            
                    
                    Objective-C Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../../ObjC-Basic/MM.html">
            
                <a href="../../ObjC-Basic/MM.html">
            
                    
                    Objective-C 内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../../ObjC-Basic/Runloop.html">
            
                <a href="../../ObjC-Basic/Runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../Cocoa-Touch/">
            
                <a href="../../Cocoa-Touch/">
            
                    
                    Cocoa Touch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../../Cocoa-Touch/Event-Handling.html">
            
                <a href="../../Cocoa-Touch/Event-Handling.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../../Cocoa-Touch/UIApplication.html">
            
                <a href="../../Cocoa-Touch/UIApplication.html">
            
                    
                    UIApplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="../../Cocoa-Touch/UIView-Basic.html">
            
                <a href="../../Cocoa-Touch/UIView-Basic.html">
            
                    
                    UIView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="../../Cocoa-Touch/UIViewController.html">
            
                <a href="../../Cocoa-Touch/UIViewController.html">
            
                    
                    UIViewController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="../../Cocoa-Touch/Animation.html">
            
                <a href="../../Cocoa-Touch/Animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="../../Cocoa-Touch/Network.html">
            
                <a href="../../Cocoa-Touch/Network.html">
            
                    
                    网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.7" data-path="../../Cocoa-Touch/Multithreading.html">
            
                <a href="../../Cocoa-Touch/Multithreading.html">
            
                    
                    并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.8" data-path="../../Cocoa-Touch/File-System.html">
            
                <a href="../../Cocoa-Touch/File-System.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.9" data-path="../../Cocoa-Touch/Design.html">
            
                <a href="../../Cocoa-Touch/Design.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.10" data-path="../../Cocoa-Touch/Performance.html">
            
                <a href="../../Cocoa-Touch/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../Swift/">
            
                <a href="../../Swift/">
            
                    
                    Swift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../../Swift/Class.html">
            
                <a href="../../Swift/Class.html">
            
                    
                    类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../../Swift/Struct-And-Enum.html">
            
                <a href="../../Swift/Struct-And-Enum.html">
            
                    
                    结构体与枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="../../Swift/Function-And-Closure.html">
            
                <a href="../../Swift/Function-And-Closure.html">
            
                    
                    函数与闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../Interview/">
            
                <a href="../../Interview/">
            
                    
                    面试问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../Interview/iOSInterviewQuestions/">
            
                <a href="../../Interview/iOSInterviewQuestions/">
            
                    
                    《招聘一个靠谱的iOS》
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1.1" data-path="../../Interview/iOSInterviewQuestions/Volume-One/volume-one.html">
            
                <a href="../../Interview/iOSInterviewQuestions/Volume-One/volume-one.html">
            
                    
                    《招聘一个靠谱的iOS》(上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.1.2" data-path="../../Interview/iOSInterviewQuestions/Volume-Two/volume-two.html">
            
                <a href="../../Interview/iOSInterviewQuestions/Volume-Two/volume-two.html">
            
                    
                    《招聘一个靠谱的iOS》(下)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../interview/ZhiHu-QA/">
            
                <a href="../../interview/ZhiHu-QA/">
            
                    
                    关于一些 iOS 面试问题的解答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../interview/iOSDeveloperQA/">
            
                <a href="../../interview/iOSDeveloperQA/">
            
                    
                    iOS 开发面试问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.4" data-path="../../interview/MXR-QA/">
            
                <a href="../../interview/MXR-QA/">
            
                    
                    MXR 面试问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../">
            
                <a href="../">
            
                    
                    源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../AFNetworking/AFNetworking_1.html">
            
                <a href="../AFNetworking/AFNetworking_1.html">
            
                    
                    AFNetworking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1.1" data-path="../AFNetworking/AFNetworking_2.html">
            
                <a href="../AFNetworking/AFNetworking_2.html">
            
                    
                    AFURLSessionManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.2" data-path="../AFNetworking/AFNetworking_3.html">
            
                <a href="../AFNetworking/AFNetworking_3.html">
            
                    
                    AFURLSerialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.3" data-path="../AFNetworking/AFNetworking_4.html">
            
                <a href="../AFNetworking/AFNetworking_4.html">
            
                    
                    AFNetworkReachabilityManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.1.4" data-path="../AFNetworking/AFNetworking_5.html">
            
                <a href="../AFNetworking/AFNetworking_5.html">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="../Alamofire/">
            
                <a href="../Alamofire/">
            
                    
                    Alamofire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.3" data-path="../architecture/mvx.html">
            
                <a href="../architecture/mvx.html">
            
                    
                    architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.3.1" data-path="../architecture/mvx-model.html">
            
                <a href="../architecture/mvx-model.html">
            
                    
                    MVX-Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.3.2" data-path="../architecture/mvx-view.html">
            
                <a href="../architecture/mvx-view.html">
            
                    
                    MVX-View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.3.3" data-path="../architecture/mvx-controller.html">
            
                <a href="../architecture/mvx-controller.html">
            
                    
                    MVX-Controller
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.4" >
            
                <span>
            
                    
                    AsyncDisplayKit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.4.1" data-path="../AsyncDisplayKit/ASDK_1.html">
            
                <a href="../AsyncDisplayKit/ASDK_1.html">
            
                    
                    提升界面的渲染性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.4.2" data-path="../AsyncDisplayKit/ASDK_2.html">
            
                <a href="../AsyncDisplayKit/ASDK_2.html">
            
                    
                    布局算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.4.3" data-path="../AsyncDisplayKit/ASDK_3.html">
            
                <a href="../AsyncDisplayKit/ASDK_3.html">
            
                    
                    预加载与智能预加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.5" >
            
                <span>
            
                    
                    BlocksKit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.5.1" data-path="../BlocksKit/BlocksKit_1.html">
            
                <a href="../BlocksKit/BlocksKit_1.html">
            
                    
                    神奇的 BlocksKit (一)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.5.2" data-path="../BlocksKit/BlocksKit_2.html">
            
                <a href="../BlocksKit/BlocksKit_2.html">
            
                    
                    神奇的 BlocksKit (二)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.1.5.6" data-path="initialize-comments.html">
            
                <a href="initialize-comments.html">
            
                    
                    Gitalk/Gitment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.7" >
            
                <span>
            
                    
                    CocoaPods
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.7.1" data-path="../CocoaPods/CocoaPods.html">
            
                <a href="../CocoaPods/CocoaPods.html">
            
                    
                    CocoaPods 都做了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.7.2" data-path="../CocoaPods/DSL.html">
            
                <a href="../CocoaPods/DSL.html">
            
                    
                    DSL 以及 DSL 的应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.8" >
            
                <span>
            
                    
                    Database
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.8.1" data-path="../Database/concurrency-control.html">
            
                <a href="../Database/concurrency-control.html">
            
                    
                    数据库并发控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8.2" data-path="../Database/dynamo.html">
            
                <a href="../Database/dynamo.html">
            
                    
                    分布式键值存储 Dynamo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8.3" data-path="../Database/leveldb-bigtable.html">
            
                <a href="../Database/leveldb-bigtable.html">
            
                    
                    Bigtable 和 LevelDB 的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8.4" data-path="../Database/mongodb-to-mysql.html">
            
                <a href="../Database/mongodb-to-mysql.html">
            
                    
                    MongoDB 迁移到 MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8.5" data-path="../Database/mongodb-wiredtiger.html">
            
                <a href="../Database/mongodb-wiredtiger.html">
            
                    
                    MongoDB 和 WiredTiger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8.6" data-path="../Database/mysql.html">
            
                <a href="../Database/mysql.html">
            
                    
                    MySQL 和 InnoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8.7" data-path="../Database/sql-index-intro.html">
            
                <a href="../Database/sql-index-intro.html">
            
                    
                    MySQL 索引设计概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8.8" data-path="../Database/sql-index-performance.html">
            
                <a href="../Database/sql-index-performance.html">
            
                    
                    MySQL 索引性能分析概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8.9" data-path="../Database/transaction.html">
            
                <a href="../Database/transaction.html">
            
                    
                    MySQL 中事务的实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.9" data-path="../DKNightVersion/DKNightVersion.html">
            
                <a href="../DKNightVersion/DKNightVersion.html">
            
                    
                    DKNightVersion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.10" >
            
                <span>
            
                    
                    FBRetainCycleDetector
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.10.1" data-path="../FBRetainCycleDetector/block.html">
            
                <a href="../FBRetainCycleDetector/block.html">
            
                    
                    block 如何持有对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.10.2" data-path="../FBRetainCycleDetector/Obj-Associated.html">
            
                <a href="../FBRetainCycleDetector/Obj-Associated.html">
            
                    
                    Associated Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.10.3" data-path="../FBRetainCycleDetector/Obj-Strong.html">
            
                <a href="../FBRetainCycleDetector/Obj-Strong.html">
            
                    
                    对象持有的强指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.10.4" data-path="../FBRetainCycleDetector/retain_cycle.html">
            
                <a href="../FBRetainCycleDetector/retain_cycle.html">
            
                    
                    解决循环引用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.11" data-path="../fishhook/fishhook.html">
            
                <a href="../fishhook/fishhook.html">
            
                    
                    fishhook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.12" data-path="../IQKeyboardManager/IQKeyboardManager.html">
            
                <a href="../IQKeyboardManager/IQKeyboardManager.html">
            
                    
                    IQKeyboardManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.13" data-path="../KVOController/KVOController.html">
            
                <a href="../KVOController/KVOController.html">
            
                    
                    KVOController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.14" data-path="../libextobjc/libextobjc.html">
            
                <a href="../libextobjc/libextobjc.html">
            
                    
                    libextobjc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.15" data-path="../Masonry/Masonry.html">
            
                <a href="../Masonry/Masonry.html">
            
                    
                    Masonry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.16" data-path="../MBProgressHUD/">
            
                <a href="../MBProgressHUD/">
            
                    
                    MBProgressHUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17" data-path="../objc/">
            
                <a href="../objc/">
            
                    
                    objc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.17.1" data-path="../objc/associated-obj.html">
            
                <a href="../objc/associated-obj.html">
            
                    
                    关联对象 AssociatedObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.2" data-path="../objc/autoreleasepool.html">
            
                <a href="../objc/autoreleasepool.html">
            
                    
                    自动释放池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.3" data-path="../objc/black-box-retain-release.html">
            
                <a href="../objc/black-box-retain-release.html">
            
                    
                    黑箱中的 retain 和 release
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.4" data-path="../objc/func-structure.html">
            
                <a href="../objc/func-structure.html">
            
                    
                    ObjC 中方法的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.5" data-path="../objc/hash.html">
            
                <a href="../objc/hash.html">
            
                    
                    哈希表的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.6" data-path="../objc/initialization.html">
            
                <a href="../objc/initialization.html">
            
                    
                    初始化对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.7" data-path="../objc/isa.html">
            
                <a href="../objc/isa.html">
            
                    
                    isa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.8" data-path="../objc/lazy-initialize.html">
            
                <a href="../objc/lazy-initialize.html">
            
                    
                    懒惰的 initialize 方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.9" data-path="../objc/load.html">
            
                <a href="../objc/load.html">
            
                    
                    load 方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.17.10" data-path="../objc/msgSend.html">
            
                <a href="../objc/msgSend.html">
            
                    
                    消息传递
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.18" >
            
                <span>
            
                    
                    OHHTTPStubs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.18.1" data-path="../OHHTTPStubs/intercept.html">
            
                <a href="../OHHTTPStubs/intercept.html">
            
                    
                    HTTP Intercept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.18.2" data-path="../OHHTTPStubs/mock.html">
            
                <a href="../OHHTTPStubs/mock.html">
            
                    
                    HTTP Mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.19" data-path="../ProtocolKit/ProtocolKit.html">
            
                <a href="../ProtocolKit/ProtocolKit.html">
            
                    
                    ProtocolKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.20" data-path="../rack/rack.html">
            
                <a href="../rack/rack.html">
            
                    
                    rack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.20.1" data-path="../rack/rack-thin.html">
            
                <a href="../rack/rack-thin.html">
            
                    
                    Thin 的事件驱动模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.20.2" data-path="../rack/rack-unicorn.html">
            
                <a href="../rack/rack-unicorn.html">
            
                    
                    Unicorn 的多进程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.20.3" data-path="../rack/rack-webrik.html">
            
                <a href="../rack/rack-webrik.html">
            
                    
                    WEBrick 的实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.21" data-path="../Rails/activerecord.html">
            
                <a href="../Rails/activerecord.html">
            
                    
                    Rails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.22" >
            
                <span>
            
                    
                    ReactiveObjC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.22.1" data-path="../ReactiveObjC/RACChannel.html">
            
                <a href="../ReactiveObjC/RACChannel.html">
            
                    
                    RACChannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.22.2" data-path="../ReactiveObjC/RACCommand.html">
            
                <a href="../ReactiveObjC/RACCommand.html">
            
                    
                    RACCommand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.22.3" data-path="../ReactiveObjC/RACDelegateProxy.html">
            
                <a href="../ReactiveObjC/RACDelegateProxy.html">
            
                    
                    RACDelegateProxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.22.4" data-path="../ReactiveObjC/RACMulticastConnection.html">
            
                <a href="../ReactiveObjC/RACMulticastConnection.html">
            
                    
                    RACMulticastConnection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.22.5" data-path="../ReactiveObjC/RACScheduler.html">
            
                <a href="../ReactiveObjC/RACScheduler.html">
            
                    
                    RACScheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.22.6" data-path="../ReactiveObjC/RACSequence.html">
            
                <a href="../ReactiveObjC/RACSequence.html">
            
                    
                    RACSequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.22.7" data-path="../ReactiveObjC/RACSignal.html">
            
                <a href="../ReactiveObjC/RACSignal.html">
            
                    
                    RACSignal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.22.8" data-path="../ReactiveObjC/RACSubject.html">
            
                <a href="../ReactiveObjC/RACSubject.html">
            
                    
                    RACSubject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.23" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.23.1" data-path="../Redis/redis-cli.html">
            
                <a href="../Redis/redis-cli.html">
            
                    
                    命令处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.23.2" data-path="../Redis/redis-eventloop.html">
            
                <a href="../Redis/redis-eventloop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.23.3" data-path="../Redis/redis-io-multiplexing.html">
            
                <a href="../Redis/redis-io-multiplexing.html">
            
                    
                    I/O 多路复用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5.24" data-path="../Ruby/Ruby.html">
            
                <a href="../Ruby/Ruby.html">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.25" data-path="../SDWebImage/">
            
                <a href="../SDWebImage/">
            
                    
                    SDWebImage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../More.html">
            
                <a href="../../More.html">
            
                    
                    更多资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Gitalk/Gitment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316;-gitalkgitment-&#x8BC4;&#x8BBA;">&#x5982;&#x4F55;&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316; Gitalk/Gitment &#x8BC4;&#x8BBA;</h1>
<p>&#x4E4B;&#x524D;&#x7684;&#x535A;&#x5BA2;&#x4E00;&#x76F4;&#x90FD;&#x4F7F;&#x7528; Disqus &#x4F5C;&#x4E3A;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;&#xFF0C;&#x7136;&#x540E;&#x56E0;&#x4E3A; Disqus &#x5728;&#x56FD;&#x5185;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF0C;&#x5F88;&#x591A;&#x8BFB;&#x8005;&#x90FD;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x54A8;&#x8BE2;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6628;&#x5929;&#x89C9;&#x5F97;&#x957F;&#x75DB;&#x4E0D;&#x5982;&#x77ED;&#x75DB;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x535A;&#x5BA2;&#x7684;&#x8BC4;&#x8BBA;&#x8FC1;&#x79FB;&#x5230;&#x4E86; <a href="https://github.com/gitalk/gitalk" target="_blank">Gitalk</a>&#xFF0C;&#x6700;&#x5F00;&#x59CB;&#x9009;&#x62E9;&#x4E86;&#x4F7F;&#x7528; Gitment &#x4F5C;&#x4E3A;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x5176;&#x5F00;&#x53D1;&#x8005;&#x5F88;&#x4E45;&#x6CA1;&#x6709;&#x7EF4;&#x62A4;&#x3001;&#x4EE3;&#x7801;&#x4E03;&#x4E2A;&#x6708;&#x4E5F;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x9009;&#x62E9;&#x4E86;&#x6709;&#x66F4;&#x591A;&#x4EBA;&#x7EF4;&#x62A4;&#x7684; Gitalk &#x4F5C;&#x4E3A;&#x76EE;&#x524D;&#x535A;&#x5BA2;&#x7684;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x65E0;&#x8BBA;&#x662F; Gitalk &#x8FD8;&#x662F; Gitment &#x90FD;&#x53EA;&#x80FD;&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x7684;&#x8BC4;&#x8BBA;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x70B9;&#x5F00;&#x754C;&#x9762;&#xFF0C;&#x4F5C;&#x8005;&#x89C9;&#x5F97;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#xFF0C;&#x6240;&#x4EE5;&#x624B;&#x52A8;&#x6293;&#x4E86;&#x4E00;&#x4E0B; Gitalk &#x548C; Gitment &#x5728;&#x521D;&#x59CB;&#x5316;&#x8BC4;&#x8BBA;&#x65F6;&#x53D1;&#x51FA;&#x7684;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x540E;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x81EA;&#x52A8;&#x5316;&#x521D;&#x59CB;&#x8BC4;&#x8BBA;&#x7684;&#x811A;&#x672C;&#x3002;</p>
<h2 id="&#x83B7;&#x5F97;&#x6743;&#x9650;">&#x83B7;&#x5F97;&#x6743;&#x9650;</h2>
<p>&#x5728;&#x4F7F;&#x7528;&#x8BE5;&#x811A;&#x672C;&#x4E4B;&#x524D;&#x9996;&#x5148;&#x8981;&#x5728; GitHub &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <a href="https://github.com/settings/tokens" target="_blank">Personal access tokens</a>&#xFF0C;&#x9009;&#x62E9; <code>Generate new token</code> &#x540E;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x4E3A; Token &#x6DFB;&#x52A0;&#x6240;&#x6709; Repo &#x7684;&#x6743;&#x9650;&#xFF1A;</p>
<p><img src="images/initialize-comments/personal-access-token.png" alt="personal-access-token"></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x754C;&#x9762;&#x6700;&#x4E0B;&#x7684;&#x9762; <code>Generate token</code> &#x6309;&#x94AE;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x65B0;&#x7684; token&#xFF1A;</p>
<p><img src="images/initialize-comments/new-token.png" alt="new-token"></p>
<blockquote>
<p>&#x4F5C;&#x8005;&#x5DF2;&#x7ECF;&#x628A;&#x8FD9;&#x4E2A; token &#x5220;&#x6389;&#x4E86;&#xFF0C;&#x4E0D;&#x8981;&#x60F3;&#x7740;&#x7528;&#x8FD9;&#x4E2A; token &#x5C31;&#x80FD;&#x83B7;&#x5F97;&#x5230;&#x4F5C;&#x8005; GitHub &#x7684;&#x6743;&#x9650;&#x3002;</p>
</blockquote>
<h2 id="&#x811A;&#x672C;">&#x811A;&#x672C;</h2>
<p>&#x4F5C;&#x8005;&#x5728;&#x6293;&#x53D6;&#x4E86; Gitalk &#x548C; Gitment &#x7684; API &#x8BF7;&#x6C42;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x8BC4;&#x8BBA;&#x670D;&#x52A1;&#x662F;<strong>&#x901A;&#x8FC7; GitHub &#x63D0;&#x4F9B;&#x7684; API &#x521B;&#x5EFA;&#x542B;&#x6709;&#x76F8;&#x5E94;&#x6807;&#x7B7E;&#x7684; issue</strong>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; GitHub &#x7684; API &#x521B;&#x5EFA;&#x6240;&#x6709;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x5BF9;&#x5E94;&#x7684; issue&#xFF0C;&#x8FD9;&#x4E0E;&#x901A;&#x8FC7;&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;&#x521B;&#x5EFA; issue &#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#x65E0;&#x8BBA;&#x662F; Gitalk &#x8FD8;&#x662F; Gitment &#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x7B7E;&#x76F4;&#x63A5;&#x5728;&#x4ED3;&#x5E93;&#x4E2D;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684; issue &#x4E86;&#x3002;</p>
<p>&#x672C;&#x6587;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;&#x4F7F;&#x7528;&#x7684;&#x662F; Ruby &#x4EE3;&#x7801;&#xFF0C;&#x8BF7;&#x786E;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86; Ruby&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x7684;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x811A;&#x672C;&#x6240;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code class="lang-ruby">$ sudo gem install faraday activesupport sitemap-parser
</code></pre>
<h3 id="&#x4F7F;&#x7528;-sitemap-&#x6587;&#x4EF6;">&#x4F7F;&#x7528; sitemap &#x6587;&#x4EF6;</h3>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x535A;&#x5BA2;&#x670D;&#x52A1;&#x662F; Jekyll&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <a href="https://github.com/jekyll/jekyll-sitemap" target="_blank">jekyll-sitemap</a> &#x63D2;&#x4EF6;&#x4E3A;&#x535A;&#x5BA2;&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684; sitemap &#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<a href="https://draveness.me/sitemap.xml&#x3002;" target="_blank">https://draveness.me/sitemap.xml&#x3002;</a></p>
<p>&#x6709; sitemap &#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x5C31;&#x975E;&#x5E38;&#x597D;&#x529E;&#x4E86;&#xFF0C;&#x5728;&#x4EFB;&#x610F;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA; <code>comment.rb</code> &#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x5C06;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x7C98;&#x8D34;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-ruby">username = <span class="hljs-string">&quot;draveness&quot;</span> <span class="hljs-comment"># GitHub &#x7528;&#x6237;&#x540D;</span>
new_token = <span class="hljs-string">&quot;xxxxxxx&quot;</span>  <span class="hljs-comment"># GitHub Token</span>
repo_name = <span class="hljs-string">&quot;github-comments-repo&quot;</span> <span class="hljs-comment"># &#x5B58;&#x653E; issues</span>
sitemap_url = <span class="hljs-string">&quot;https://draveness.me/sitemap.xml&quot;</span> <span class="hljs-comment"># sitemap</span>
kind = <span class="hljs-string">&quot;Gitalk&quot;</span> <span class="hljs-comment"># &quot;Gitalk&quot; or &quot;gitment&quot;</span>

<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;open-uri&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;faraday&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;active_support&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;active_support/core_ext&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;sitemap-parser&apos;</span>

sitemap = SitemapParser.new sitemap_url
urls = sitemap.to_a

conn = Faraday.new(<span class="hljs-symbol">:url</span> =&gt; <span class="hljs-string">&quot;https://api.github.com/repos/<span class="hljs-subst">#{username}</span>/<span class="hljs-subst">#{repo_name}</span>/issues&quot;</span>) <span class="hljs-keyword">do</span> |conn|
  conn.basic_auth(username, token)
  conn.adapter  Faraday.default_adapter
<span class="hljs-keyword">end</span>

urls.each_with_index <span class="hljs-keyword">do</span> |url, index|
  title = open(url).read.scan(<span class="hljs-regexp">/&lt;title&gt;(.*?)&lt;\/title&gt;/</span>).first.first.force_encoding(<span class="hljs-string">&apos;UTF-8&apos;</span>)
  response = conn.post <span class="hljs-keyword">do</span> |req|
    req.body = { <span class="hljs-symbol">body:</span> url, <span class="hljs-symbol">labels:</span> [kind, url], <span class="hljs-symbol">title:</span> title }.to_json
  <span class="hljs-keyword">end</span>
  puts response.body
  sleep <span class="hljs-number">15</span> <span class="hljs-keyword">if</span> index % <span class="hljs-number">20</span> == <span class="hljs-number">0</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6709; 5 &#x4E2A;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5206;&#x522B;&#x662F; GitHub &#x7528;&#x6237;&#x540D;&#x3001;&#x5728;&#x4E0A;&#x4E00;&#x6B65;&#x83B7;&#x5F97;&#x7684; Token&#x3001;&#x5B58;&#x653E; issues &#x7684;&#x4ED3;&#x5E93;&#x3001;sitemap &#x7684;&#x5730;&#x5740;&#x4EE5;&#x53CA;&#x6700;&#x540E;&#x4F60;&#x5728;&#x535A;&#x5BA2;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x4E2A;&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x63D2;&#x4EF6;&#x62E5;&#x6709;&#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9; <code>&quot;Gitalk&quot;</code> &#x6216;&#x8005; <code>&quot;gitment&quot;</code>&#xFF0C;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x8BC4;&#x8BBA;&#x7684;&#x63D2;&#x4EF6;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F5C;&#x8005;&#x5C31;&#x5E76;&#x4E0D;&#x6E05;&#x695A;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x7684;&#x4EE3;&#x7801;&#x4E3A;&#x535A;&#x5BA2;&#x521B;&#x5EFA; issue &#x65F6;&#xFF0C;&#x4F1A;&#x4E3A;&#x535A;&#x5BA2;&#x4E2D; sitemap &#x5305;&#x542B;&#x7684;<strong>&#x5168;&#x90E8;&#x754C;&#x9762;&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684; issue</strong>&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4F8B;&#x5982;&#x9996;&#x9875;&#x3001;&#x6807;&#x7B7E;&#x754C;&#x9762;&#x7B49;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x4F5C;&#x8005;&#x6765;&#x8BF4;&#x4E0D;&#x662F;&#x592A;&#x5927;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x654F;&#x611F;&#x7684;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x4E00;&#x5C0F;&#x8282;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x7684;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-ruby">$ ruby comment.rb
</code></pre>
<p>&#x7136;&#x540E;&#x5F53;&#x524D;&#x811A;&#x672C;&#x5C31;&#x4F1A;&#x8FD0;&#x884C;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x6240;&#x6709;&#x7684;&#x8BC4;&#x8BBA;&#x4E86;&#x3002;</p>
<h3 id="&#x65E0;-sitemap-&#x6216;&#x81EA;&#x5B9A;&#x4E49;">&#x65E0; sitemap &#x6216;&#x81EA;&#x5B9A;&#x4E49;</h3>
<p>&#x5982;&#x679C;&#x535A;&#x5BA2;&#x4E2D;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x7684; sitemap &#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x60F3;&#x8981;&#x624B;&#x52A8;&#x9009;&#x62E9;&#x60F3;&#x8981;&#x521D;&#x59CB;&#x5316;&#x7684;&#x4E00;&#x4E9B;&#x6587;&#x7AE0;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B80;&#x5316;&#x7684;&#x4EE3;&#x7801;<strong>&#x6279;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x6307;&#x5B9A;&#x535A;&#x5BA2;</strong>&#x7684;&#x8BC4;&#x8BBA;&#xFF1A;</p>
<pre><code class="lang-ruby">username = <span class="hljs-string">&quot;draveness&quot;</span> <span class="hljs-comment"># GitHub &#x7528;&#x6237;&#x540D;</span>
new_token = <span class="hljs-string">&quot;xxxxxxx&quot;</span>  <span class="hljs-comment"># GitHub Token</span>
repo_name = <span class="hljs-string">&quot;github-comments-repo&quot;</span> <span class="hljs-comment"># &#x5B58;&#x653E; issues</span>
kind = <span class="hljs-string">&quot;Gitalk&quot;</span> <span class="hljs-comment"># &quot;Gitalk&quot; or &quot;gitment&quot;</span>
urls = [<span class="hljs-string">&quot;xxxxx&quot;</span>]

<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;open-uri&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;faraday&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;active_support&apos;</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">&apos;active_support/core_ext&apos;</span>

conn = Faraday.new(<span class="hljs-symbol">:url</span> =&gt; <span class="hljs-string">&quot;https://api.github.com/repos/<span class="hljs-subst">#{username}</span>/<span class="hljs-subst">#{repo_name}</span>/issues&quot;</span>) <span class="hljs-keyword">do</span> |conn|
  conn.basic_auth(username, token)
  conn.adapter  Faraday.default_adapter
<span class="hljs-keyword">end</span>

urls.each_with_index <span class="hljs-keyword">do</span> |url, index|
  title = open(url).read.scan(<span class="hljs-regexp">/&lt;title&gt;(.*?)&lt;\/title&gt;/</span>).first.first.force_encoding(<span class="hljs-string">&apos;UTF-8&apos;</span>)
  response = conn.post <span class="hljs-keyword">do</span> |req|
    req.body = { <span class="hljs-symbol">body:</span> url, <span class="hljs-symbol">labels:</span> [kind, url], <span class="hljs-symbol">title:</span> title }.to_json
  <span class="hljs-keyword">end</span>
  puts response.body
  sleep <span class="hljs-number">15</span> <span class="hljs-keyword">if</span> index % <span class="hljs-number">20</span> == <span class="hljs-number">0</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x9700;&#x8981;<strong>&#x624B;&#x52A8;&#x586B;&#x5165;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;&#x6587;&#x7AE0;&#x7684;&#x6570;&#x7EC4;</strong>&#x4E86;&#xFF0C;&#x5F53;&#x7136;&#x5982;&#x679C;&#x4F60;&#x6709; sitemap &#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x5728; irb &#x4E2D;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x5F97;&#x5230;&#x5168;&#x90E8;&#x7684;&#x6587;&#x7AE0;&#x6570;&#x7EC4;&#xFF0C;&#x518D;&#x624B;&#x52A8;&#x4ECE;&#x5176;&#x4E2D;&#x5254;&#x9664;&#x4E0D;&#x60F3;&#x8981;&#x521B;&#x5EFA;&#x8BC4;&#x8BBA;&#x7684;&#x9875;&#x9762;&#xFF1A;</p>
<pre><code class="lang-ruby">$ irb
<span class="hljs-meta">2.3.3 :001 &gt;</span> require <span class="hljs-string">&apos;sitemap-parser&apos;</span>
 =&gt; true
<span class="hljs-meta">2.3.3 :002 &gt;</span> sitemap_url = <span class="hljs-string">&quot;https://draveness.me/sitemap.xml&quot;</span>
 =&gt; <span class="hljs-string">&quot;https://draveness.me/sitemap.xml&quot;</span>
<span class="hljs-meta">2.3.3 :003 &gt;</span> SitemapParser.new(sitemap_url).to_a
 =&gt; [<span class="hljs-string">&quot;https://draveness.me/prolog-ji-chu-1&quot;</span>, <span class="hljs-string">&quot;https://draveness.me/prolog-pi-pei-2&quot;</span>, <span class="hljs-string">&quot;https://draveness.me/prolog-di-gui-3&quot;</span>, ..., <span class="hljs-string">&quot;https://draveness.me/dynamo&quot;</span>]
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5C06;&#x4E0A;&#x8FF0;&#x7ED3;&#x679C;&#x4E2D;&#x4E0D;&#x60F3;&#x8981;&#x521B;&#x5EFA;&#x8BC4;&#x8BBA;&#x7684;&#x6587;&#x7AE0;&#x5220;&#x9664;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x586B;&#x5230; <code>urls</code> &#x8FD9;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<pre><code class="lang-ruby">$ ruby comment.rb
</code></pre>
<h2 id="&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</h2>
<p>&#x7531;&#x4E8E; GitHub &#x4F1A;&#x811A;&#x672C;&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x505A;&#x4E00;&#x5B9A;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FDE;&#x7EED;&#x8BF7;&#x6C42;&#x63A5;&#x53E3;&#xFF0C;&#x6279;&#x91CF;&#x521B;&#x5EFA; issues &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x521B;&#x5EFA;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x4E2D;&#x6253;&#x5370;&#x7684;&#x7ED3;&#x679C;&#x770B;&#x5230;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x811A;&#x672C;&#x4E2D;&#x5DF2;&#x7ECF;&#x5728;&#x6BCF; 20 &#x6B21;&#x521B;&#x5EFA;&#x65F6;&#x4F11;&#x7720; 15 &#x79D2;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x4E5F;&#x4E0D;&#x4F1A;&#x9047;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;GitHub &#x4E2D; issue &#x7684;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x80FD;&#x5220;&#x9664;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x65F6;&#x8BF7;&#x4E00;&#x5B9A;&#x68C0;&#x67E5;&#x597D;&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x6279;&#x91CF;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x65E0;&#x7528;&#x7684; issue &#x867D;&#x7136;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x770B;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x5934;&#x75BC;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x6BCF;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x8BC4;&#x8BBA;&#x786E;&#x5B9E;&#x662F;&#x975E;&#x5E38;&#x75DB;&#x82E6;&#x7684;&#xFF0C;&#x653E;&#x5F03; Disqus &#x786E;&#x5B9E;&#x4E5F;&#x8003;&#x8651;&#x4E86;&#x6BD4;&#x8F83;&#x4E45;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;Disqus &#x4E2D;&#x4E5F;&#x786E;&#x5B9E;&#x6709;&#x4E00;&#x4E9B;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x8BC4;&#x8BBA;&#xFF0C;&#x4F46;&#x662F;&#x672C;&#x7740;&#x957F;&#x75DB;&#x4E0D;&#x5982;&#x77ED;&#x75DB;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x8FD8;&#x662F;&#x9009;&#x62E9;&#x8FC1;&#x79FB;&#x5230; Gitalk&#xFF0C;&#x5F53;&#x7136;&#x4F5C;&#x8005;&#x4E5F;&#x5E0C;&#x671B; Gitalk &#x5B98;&#x65B9;&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x5730;&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../BlocksKit/BlocksKit_2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 神奇的 BlocksKit (二)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gitalk/Gitment","level":"1.1.5.6","depth":3,"next":{"title":"CocoaPods","level":"1.1.5.7","depth":3,"ref":"","articles":[{"title":"CocoaPods 都做了什么","level":"1.1.5.7.1","depth":4,"path":"Source-Code-Analysis/CocoaPods/CocoaPods.md","ref":"Source-Code-Analysis/CocoaPods/CocoaPods.md","articles":[]},{"title":"DSL 以及 DSL 的应用","level":"1.1.5.7.2","depth":4,"path":"Source-Code-Analysis/CocoaPods/DSL.md","ref":"Source-Code-Analysis/CocoaPods/DSL.md","articles":[]}]},"previous":{"title":"神奇的 BlocksKit (二)","level":"1.1.5.5.2","depth":4,"path":"Source-Code-Analysis/BlocksKit/BlocksKit_2.md","ref":"Source-Code-Analysis/BlocksKit/BlocksKit_2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Source-Code-Analysis/Blog/initialize-comments.md","mtime":"2018-05-22T14:51:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-23T11:29:51.711Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

